<!DOCTYPE html>
<html lang="en">
<head>
<title>Política de Privacidad</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3455eb;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Política de Privacidad</h2>
<p>Alku Animations provee esta Política de Privacidad para explicar como utiliza, recolecta o guarda la información del usuario en aplicaciones desarrolladas por Alku. Alku Animations respeta la privacidad de sus usuarios y está comprometido con cuidar tal información. A continuación informamos sobre <b>los tipos de información que recolectamos y como la recolectamos</b></p>

<p><b>
Información personal
</b>
</p>
<p>
Alku Animations no recolecta información como identificadores de anuncios de Google o Apple.
Alku Animations no integra ningún SDK que permita publicitar contenido a sus usuarios, ni que permita analizar el uso de sus aplicaciones o que permita administrar cuentas.
Alku Animations no recolecta información como dirección o direcciones ip del usuario.
Alku Animations recolecta información del usuario como correo, nombre y ciudad (En caso de estar en Ecuador). Con el único fin de contactar al usuario en caso de realizar alguna promoción externa. Alku Animations respeta la información proporcionada por los usuarios.
En caso de querer eliminar la información proporcionada en la aplicación escribir al correo alkuanimations@gmail.com.
</p>

<p><b>
Información no personal
</b>
</p>

<p>
Alku Animations no recolecta ninguna información técnica para mejorar nuestros servicios.
</p>

<p><b>
Niños
</b>
</p>

<p>
Explícitamente en esta sección notificamos que la información de niños menores de 13 años no es recolectada, ni guardada ni utilizada.
</p>

<p><b>
Seguridad
</b>
</p>

<p>
La aplicación almacena localmente datos únicamente relacionados con el juego. Los datos personales de ninguna manera están atados a la identidad del usuario como contraseñas por lo que declaramos que no estamos haciendo uso de ninguna seguridad de datos ya que es innecesario.
</p>
  
<p><b>
SDK Partners
</b>
</p>

<p><b>
Cambios de esta política de privacidad
</b>
</p>

<p>
Cambiaremos esta política de privacidad conforme sea necesario para las nuevas actualizaciones del juego. Por favor revísala cuando lancemos una actualización. Esta Política de Privacidad ha sido actualizada el 22/03/2023.
</p>

<p><b>
Información de Contacto para esta Política de Privacidad
</b>
</p>


<p>
Si tienes alguna pregunta acerca de nuestra política de Privacidad no dudes en escribirnos al email alkuanimations@gmail.com.
</p>

<footer>
  <p>Alku Animations 2025</p>
</footer>

</body>
</html>
